<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>Character Configuration</title>
    
    <!-- Import the component -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@google/model-viewer-effects/dist/model-viewer-effects.min.js"></script>
    
<style>

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100..900&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: "Big Shoulders Text", sans-serif;
  background: 
    linear-gradient(
    180deg,
    #202020 0%,
    #343434 100%
  );
  color: white;
  background-attachment: fixed;
  overscroll-behavior: none;
    -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */

}

.HotspotAnnotation{
    background: rgb(255, 255, 255);
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px;
    color: rgba(0, 0, 0, 0.8);
    display: block;
  font-family: "Big Shoulders Text", sans-serif;
    font-size: 12px;
    font-weight: 700;
    left: calc(100% + 1em);
    max-width: 128px;
    overflow-wrap: break-word;
    padding: 0.5em 1em;
    position: absolute;
    top: 50%;
    width: max-content;
}

button{background: none; border: none}


#logo {
  top: 40px;
  left: 40px;
  position: absolute;
  width: fit-content;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#logo p{
    font-size: 1.6em;
  text-transform: uppercase;
   font-weight: 700;
  

}
#logo p span{
   font-weight: 100;

}


#logo img{
  filter: invert(1);
  margin-top: 10px
}

.active{
  opacity: 0.5;
}

#instrucoes {
  position: fixed;
  left: 0;
  bottom: 0;
  padding-left: 40px;
  padding-bottom: 40px;
  font-size: 12px;
  color: #ffffff;
  z-index: 1001;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

#instrucoes a {
  font-size: 12px;
  color: #ffffff;
  cursor: pointer;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
#instrucoes p {
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
  cursor: pointer;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

#footer {
  text-align: right;
  top: 10vh;
  right: 60px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
  width: 500px;
  position: absolute;
  line-height: 35px;
  color: white
}

#footer h2{
  font-size: 2.2em;
  font-weight: 200;
}

#footer p {
  font-family: sans-serif;
  font-size: 12px;
  line-height: 15px;
  width: 300px;
  opacity: 0.5;
}


h1 {
  text-align: left;
  position: relative;
  left: 40px;
  top: 40px;
  color: #ffffff;
  opacity: 0.05;
  font-size: 15vw;
  line-height: 13vw;
  display: flex;
  letter-spacing: -0.9vw;
  font-weight: 800;
}

#card {
  flex: 1;
  display: flex;
  width: 100%;
  height: 70%;
  overflow: hidden;
  flex-direction: column;
}

model-viewer {
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  top: 0;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  --poster-color: transparent;
  z-index: 2;
}

model-viewer--poster {
  position: absolute;
}

@media only screen and (max-width: 600px) {
  h1 {
    display: flex;
    width: 85%;
    height: 100vh;
    margin-top: auto;
    vertical-align: center;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }

  #footer {
    top: 120px;
    left: 40px;
    font-size: 16px !important;
    width: 85%;
  }
  
  #footer p {
    top: 80px;
    text-align: left;
    font-size: 14px !important;
  }

  #instrucoes p {
    width: 100%;
    font-size: 10px !important;
    z-index: 2;
  }

}

</style>

</head>
  <body id="corpo">
    <div>

    <model-viewer src="My ReadPlayMe.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="2" environment-image="legacy" exposure="0.8" shadow-softness="0.16" auto-rotate>
      <button class="Hotspot" slot="hotspot-1" data-position="-0.0030041208008222547m 1.3390828629399016m 0.14418021274480708m" data-normal="-0.05004392955511467m 0.11827909844787977m 0.9917185386918204m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">T-SHIRT</div>
      </button>
      <button class="Hotspot" slot="hotspot-2" data-position="0.3988042667315811m 1.1275901425476471m 0.03026827000517729m" data-normal="-0.26754624797041554m 0.07853355728537917m 0.9603392554597866m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">BODY</div>
      </button>
      <button class="Hotspot" slot="hotspot-3" data-position="0.1234397154373511m 0.6892975993491951m 0.09557957251803106m" data-normal="0.30370454930901813m -0.18474568633315033m 0.9346831431615206m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">TROUSER</div>
      </button>
      <button class="Hotspot" slot="hotspot-4" data-position="0.16762206496283957m 0.09193173570959323m 0.07990061213393096m" data-normal="0.2621728624005245m 0.9413584387509254m 0.2123903952939866m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">SHOES</div>
      </button>
      <button class="Hotspot" slot="hotspot-5" data-position="0.006665258311929767m 1.841788125032376m 0.10411134815740253m" data-normal="0.4939175294140329m 0.45649971284568375m 0.7400361385157797m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">HAIR</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
    </model-viewer>

        
      <div id="logo">
        <!-- <img
          src="##"
          width="80px"/> -->
        <p>Character <span>Configuration</span></p>
      </div>

      <div id="instrucoes">
        Design by
        <a href="https://github.com/HimanthaThathsara" target="_blank">Himantha Thathsara.</a>
        
        <br />

        Model credits:
        <a href="https://readyplayer.me/" target="_blank">ready Player me</a>
      </div>

      <h1 id="nome_produto">New Model Configuration</h1>

      <div id="footer">
        <h2 id="detalhes">
          Customize your character with a variety of options. From hairstyles to outfits, create a unique look that stands out. Explore different styles and make your character truly yours.
        </h2>
        <p>
          Click on the items to learn more. Tap to rotate the Model. Use scroll
          or pinch to zoom in <!--and double-click to reset. -->
        </p>
      </div>

    </div>
    
    <!-- <script type="module" src="cameraControlsModel.js"></script> -->
    <!-- <script src="main.js"></script> -->
  </body>
</html>
